# testcontainers-examples

./: .gitignore  pom.xml
testcontainers-quickstart/: README.md  pom.xml
testcontainers-quickstart/src/main/java/org/gsoft/app/: RedisBackedCache.java  TestContainerQuickstartApplication.java
testcontainers-quickstart/src/test/java/org/gsoft/app/: RedisBackedCacheIntTest.java
